["receive-stones", "W"]

["receive-stones", "B"]

["make-a-move",
[
[[" "," "," "," "," ","B","B"," "," "," "," ","W"," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "],
 [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
[[" "," "," "," "," ","B","B"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "],
 [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
[[" "," "," "," "," ","B","B"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
]
]

["make-a-move",
[
[[" "," "," "," "," ","B","B"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
[[" "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
 [[" "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
]
]

["make-a-move",
[
[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," ","W"," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," ","B"," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
 [[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "," "," "],
 [" "," ","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W","W"]],
]
]