["register"]
["receive-stones","B"]

["make-a-move",

[
[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," ","W","B","W","B","W"," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],

[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," ","W","B"," ","B","W"," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],

[[" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," ","W","B"," ","B","W"," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","B"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W","B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
]
]